# everythingshop-jpa

./: build.gradle  settings.gradle
src/main/java/com/jpa/everythingshop/: EverythingshopApplication.java
src/main/java/com/jpa/everythingshop/auth/: CustomUserDetails.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/jpa/everythingshop/config/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  WebSecurityConfig.java
src/main/java/com/jpa/everythingshop/controller/: HomeController.java  UserController.java
src/main/java/com/jpa/everythingshop/entity/: User.java
src/main/java/com/jpa/everythingshop/form/: ProductSearchForm.java
src/main/java/com/jpa/everythingshop/logTrace/: LogTrace.java  LogTraceAspect.java  ThreadLocalLogTrace.java  Trace.java  TraceId.java  TraceStatus.java
src/main/java/com/jpa/everythingshop/repository/: UserRepository.java
src/main/resources/: errors.properties  log4jdbc.log4j2.properties  logback-default.xml  logback-dev.xml  logback-spring.xml  messages.properties
src/main/resources/templates/: home.html
src/main/resources/templates/old/: allUserView.html  discountPolicy.html  editMyInfo.html  error.html  home.html  join.html  myInfo.html  myOrderList.html  myPage.html  pointHistory.html  productDetail.html  productEdit.html  productOrder.html  productRegister.html  salesSummary.html  sellerApplyList.html  signIn.html  testJoin.html  userInfo.html
src/test/java/com/jpa/everythingshop/: EverythingshopApplicationTests.java
