#Log4jdbc가 어떤 로깅 프레임워크를 사용할지 => SLF4J사용
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

#Log4jdbc가 SQL 쿼리를 출력할 때 한 줄에 출력할 최대 문자 수 0으로 설정하면 쿼리 그대로 보여줌
log4jdbc.dump.sql.maxlinelength=0